
# API monitor-cloudcost-api
base.url.monitor.cloudcost.api=http://localhost:8080

# API budgeting-api
base.url.budgeting.api=http://localhost:8082

# API planner-api
base.url.planner.api=http://localhost:8083

server.port=8081