buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.ufpe.cin.costestimation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.4.RELEASE')

	// AWS
	implementation('software.amazon.awssdk:devopsguru:2.20.47')
	implementation('software.amazon.awssdk:cloudformation:2.20.47')

	compileOnly('org.projectlombok:lombok:1.18.4')
	annotationProcessor('org.projectlombok:lombok:1.18.4')

	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("io.springfox:springfox-swagger2:2.9.2")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.postgresql:postgresql')

	compile('org.apache.commons:commons-collections4:4.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

